<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="佛狸祠">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/02/11/信息收集/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://example.com/2025/02/11/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-11T08:00:08.000Z">
<meta property="article:modified_time" content="2025-02-13T02:47:33.223Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/touxiang.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang.webp">
    <meta name="theme-color" content="#6eb6ff">
    <link rel="shortcut icon" href="/images/touxiang.webp">
    <!--- Page Info-->
    
    <title>
        
            信息收集 | 佛狸祠の博客
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6eb6ff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background-light.webp","dark":"/images/background-dark.webp"},"title":"佛狸祠の博客","subtitle":{"text":["欢迎来到我的个人博客😜","人性的背后是白云苍狗，愿你我都做生活的高手。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/fulici","instagram":null,"zhihu":null,"twitter":null,"email":null,"bilibili":"https://space.bilibili.com/510351313?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null,"qq":"/images/qq.webp"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/me/","友链":"/links/","Status":"https://status.ohevan.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"随缘更新","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/22 16:16:16"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        佛狸祠の博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                佛狸祠の博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/me/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    友链
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://status.ohevan.com/">
                                                    状态
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/me/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">友链</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://status.ohevan.com/">状态</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">信息收集</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/touxiang.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">佛狸祠</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-11 16:08</span>
        <span class="mobile">2025-02-11 16:08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-13 10:47:33</span>
            <span class="mobile">2025-02-13 10:47:33</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><strong>注意：本学习笔记仅供个人学习和研究使用，严禁用于任何非法活动。所有内容均基于合法、合规的学习目的编写。</strong></p>
<hr>
<h1 id="信息收集都收集什么？"><a href="#信息收集都收集什么？" class="headerlink" title="信息收集都收集什么？"></a>信息收集都收集什么？</h1><ul>
<li>网站是谁的；（注册人&#x2F;机构）</li>
<li>它还有其它网站吗；</li>
<li>网站的编程语言；</li>
<li>使用的WEB容器 ;（apache、iis）</li>
<li>网站的后台地址；</li>
<li>网站的服务器；（windows、linux）</li>
<li>服务器的ip；</li>
<li>这个ip开放的端口；</li>
<li>这个网站是不是某一款流行的cms产品。</li>
</ul>
<blockquote>
<p>CMS（Content Management System，内容管理系统）是一种用于创建、管理和发布网站内容的软件工具。</p>
</blockquote>
<h1 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h1><p>域名ip查询：</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping XXX.com      # ping DNS解析</span><br><span class="line">nslookup XXX.com  # nslookup DNS解析</span><br></pre></td></tr></table></figure></div>

<p>查看本机DNS：</p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig -all</span><br></pre></td></tr></table></figure></div>

<p><code>hosts</code> 文件位于以下路径：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\drivers\etc\hosts</span><br></pre></td></tr></table></figure></div>

<h2 id="IP反查域名"><a href="#IP反查域名" class="headerlink" title="IP反查域名"></a>IP反查域名</h2><p>通过IP可以反查出绑定在该网站的域名，来发现更多资产</p>
<ul>
<li><p>ip138：<a class="link"   target="_blank" rel="noopener" href="https://site.ip138.com/" >https://site.ip138.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>webscan：<a class="link"   target="_blank" rel="noopener" href="https://www.webscan.cc/" >https://www.webscan.cc/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>VirusTotal：<a class="link"   target="_blank" rel="noopener" href="https://www.virustotal.com/" >https://www.virustotal.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 【推荐使用】</p>
</li>
<li><p>微步在线：<a class="link"   target="_blank" rel="noopener" href="https://x.threatbook.cn/" >https://x.threatbook.cn/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
</ul>
<h2 id="Whois查询"><a href="#Whois查询" class="headerlink" title="Whois查询"></a>Whois查询</h2><p>whois指的是<strong>域名注册时留下的信息</strong>，比如留下<strong>管理员的名字</strong>、<strong>电话号码</strong>、<strong>邮箱</strong>。</p>
<p>知道目标的域名之后，我们要做的第一件事就是获取域名的whois信息，因为域名注册人可能是网站管理员，可以尝试社工、套路，查询是不是注册了其他域名扩大攻击范围。</p>
<p><strong>查询网站</strong></p>
<ul>
<li><p>爱站工具网: <a class="link"   target="_blank" rel="noopener" href="https://whois.aizhan.com/" >https://whois.aizhan.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> </p>
</li>
<li><p>站长之家: <a class="link"   target="_blank" rel="noopener" href="http://whois.chinaz.com/" >http://whois.chinaz.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>VirusTotal: <a class="link"   target="_blank" rel="noopener" href="https://www.virustotal.com/" >https://www.virustotal.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
</ul>
<p>通过这些网站可以查询域名的相关信息，如域名服务商、域名拥有者，以及他们的邮箱、电话、地址等。</p>
<p><strong>kali工具</strong></p>
<p>whois 域名</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whois www.XXX.com</span><br></pre></td></tr></table></figure></div>

<h2 id="ICP备案信息查询"><a href="#ICP备案信息查询" class="headerlink" title="ICP备案信息查询"></a>ICP备案信息查询</h2><p>网站备案是根据国家法律法规规定，需要网站的所有者向国家有关部门申请的备案，这是国家信息产业部对网站的一种管理，为了防止在网上从事非法的网站经营活动的发生。主要针对国内网站，如果网站搭建在其他国家，则不需要进行备案。</p>
<p>常用的网站有以下几个：</p>
<ul>
<li><p>工业和信息化部政务服务平台：<a class="link"   target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" >https://beian.miit.gov.cn/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>全国互联网安全管理平台：<a class="link"   target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/recordQuery" >http://www.beian.gov.cn/portal/recordQuery<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>天眼查：<a class="link"   target="_blank" rel="noopener" href="http://www.tianyancha.com/" >http://www.tianyancha.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
</ul>
<h2 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h2><p>假设我们的目标网络规模比较大，直接从主域入手显然是很不理智的，因为对于这种规模的目标，一般其主域都是重点防护区域，所以不如先进入目标的某个子域，然后再想办法迂回接近真正的目标。</p>
<p><strong>网站查询子域名</strong></p>
<ul>
<li><p>VirusTotal：<a class="link"   target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/search" >https://www.virustotal.com/gui/home/search<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>fofa：<a class="link"   target="_blank" rel="noopener" href="https://fofa.info/" >https://fofa.info/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 【输入：<code>domain=&quot;XXX.com&quot;</code>】</p>
</li>
<li><p>浏览器搜索：<code>子域名查询网站</code></p>
</li>
</ul>
<p><strong>工具扫描</strong></p>
<ul>
<li>Layer子域名挖掘机</li>
</ul>
<h1 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h1><h2 id="插件探测"><a href="#插件探测" class="headerlink" title="插件探测"></a>插件探测</h2><p><strong>火狐浏览器插件</strong></p>
<ul>
<li>Fofa Pro view</li>
<li>shodan</li>
</ul>
<h2 id="工具扫描"><a href="#工具扫描" class="headerlink" title="工具扫描"></a>工具扫描</h2><h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><p><strong>nmap常用参数</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>-sP</td>
<td>Ping扫描</td>
</tr>
<tr>
<td>-sS</td>
<td>快速扫描，SYN 半开放扫描</td>
</tr>
<tr>
<td>-sT</td>
<td>TCP全连接扫描（默认）</td>
</tr>
<tr>
<td>-sU</td>
<td>UDP端口扫描，不准确</td>
</tr>
<tr>
<td>-sA</td>
<td>穿过防火墙的规则集，速度慢</td>
</tr>
<tr>
<td>-P0</td>
<td>空闲扫描，无Ping扫描</td>
</tr>
<tr>
<td>-PN</td>
<td>防火墙禁ping，不使用ping扫描</td>
</tr>
<tr>
<td>-PR</td>
<td>ARP Ping 扫描，速度很快</td>
</tr>
<tr>
<td>-PS</td>
<td>TCP SYN Ping扫描</td>
</tr>
<tr>
<td>-PA</td>
<td>TCP ACK Ping扫描</td>
</tr>
<tr>
<td>-sV</td>
<td>端口服务及版本</td>
</tr>
<tr>
<td>-sC</td>
<td>–script&#x3D;default 默认的脚本扫描，主要是搜集各种应用服务的信息</td>
</tr>
<tr>
<td>-O</td>
<td>探测目标系统版本</td>
</tr>
<tr>
<td>-A</td>
<td>包含了-sV，-O，全面系统检测，启动脚本检测，扫描漏洞等（有误报）</td>
</tr>
<tr>
<td>-p</td>
<td>指定端口号 如: 80,81,8000-9000</td>
</tr>
<tr>
<td>-T</td>
<td>扫描速度T0~T5 ,默认T3， 速度越快精度越低</td>
</tr>
<tr>
<td>–open</td>
<td>只显示开放的端口</td>
</tr>
<tr>
<td>-v &#x2F; -vv</td>
<td>显示详细信息，-vv 比 -v 更详细</td>
</tr>
<tr>
<td>-iL</td>
<td>从文件导入要扫描的 ip 列表</td>
</tr>
<tr>
<td>-oN &#x2F; -oX &#x2F; -oG</td>
<td>将报告写入文件，格式分别为正常（自定义.txt）,XML,grepable</td>
</tr>
<tr>
<td>-exclude</td>
<td>排除某些不需要扫描的 ip</td>
</tr>
</tbody></table>
<p><strong>基本使用</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap 172.18.0.197</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Nmap 默认发送⼀个arp的ping数据包，来探测⽬标主机在1-10000范围内所开放的端⼝</span></span><br></pre></td></tr></table></figure></div>

<p><strong>主机发现</strong></p>
<p>主机发现的原理与Ping命令类似，发送探测包到目标主机，如果收到回复，那么说明目标主机是开启的。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.1.0/24  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进行ping扫描，打印出对扫描做出响应的主机,不做进一步测试端口扫描或者操作系统探测</span></span><br></pre></td></tr></table></figure></div>

<p><strong>操作系统识别</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmap -O 172.18.0.197                 <span class="comment"># 操作系统版本探测</span></span><br><span class="line">nmap -O --osscan-limit 172.18.0.197  <span class="comment"># 探测操作系统版本详细信息</span></span><br><span class="line">nmap -O --osscan-guess 172.18.0.197  <span class="comment"># 猜测操作系统版本</span></span><br><span class="line">nmap -A 172.18.0.197                 <span class="comment"># 操作系统探测和服务版本探测等</span></span><br></pre></td></tr></table></figure></div>

<p><strong>端口扫描</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nmap -sT 172.18.0.197 -p 21,22,23,53,80,135,443,445     <span class="comment"># (默认) TCP全连接扫描,常见端口</span></span><br><span class="line">nmap -sS 172.18.0.197 -p 1-3000 --open -vv              <span class="comment"># (常用) 快速扫描 1-3000 范围端口,只显示开放端口信息</span></span><br><span class="line">nmap -PN 172.18.0.197 -p 1-3000                         <span class="comment"># 不使用ping命令扫描</span></span><br><span class="line">nmap -PR 172.18.0.197 -p 1-3000                         <span class="comment"># arp扫描，内网中局域网防火墙不拦截，速度很快</span></span><br><span class="line">nmap -P0 172.18.0.197 -p 1-3000                         <span class="comment"># 空闲扫描，不会留下记录</span></span><br><span class="line">nmap -sV 172.18.0.197 -p 3389,5985,6588,999,21,80 -A  	<span class="comment"># 探测端口信息</span></span><br></pre></td></tr></table></figure></div>

<p><strong>格式化输出</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 nmap 结果美化 model, 美化 nmap 输出的 xml 文档，使用-oX xxx.xml 或者 -oA xxx 可将结果导出为 xml 格式</span></span><br><span class="line"><span class="comment"># 端口信息探测 + 系统探测 + 基础扫描</span></span><br><span class="line">nmap -sV -A 172.18.0.197 -p 80,88,135,139,443,445,903,1080,1688,3306,5357 -oA mysite</span><br><span class="line"><span class="comment"># 格式化 xml 文档</span></span><br><span class="line">xsltproc -o mysite.html mode.xsl mysite.xml</span><br><span class="line"><span class="comment"># 使用浏览器打开 html 文档</span></span><br><span class="line">firefox mysite.html</span><br></pre></td></tr></table></figure></div>

<p><strong>常见端口</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">80,89,8000,9090,1433,1521,3306,5432,445,135,443,873,5984,6379,7001,7002,9200,9300,11211,27017,27018,50000,50070,50030,21,22,23,2601,3389</span><br></pre></td></tr></table></figure></div>

<h3 id="masscan"><a href="#masscan" class="headerlink" title="masscan"></a>masscan</h3><p>masscan 是 Kali 下集成的高效扫描器 , 速度非常快。</p>
<p>masscan 常用参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>–ping</td>
<td>发送icmp数据包，进行主机存活探测</td>
</tr>
<tr>
<td>-adapter-ip</td>
<td>指定发包的ip地址（伪造ip）</td>
</tr>
<tr>
<td>–adapter-port</td>
<td>指定发包源端口</td>
</tr>
<tr>
<td>–adapter-mac</td>
<td>指定发包的源MAC地址</td>
</tr>
<tr>
<td>–router-mac</td>
<td>指定网关MAC地址</td>
</tr>
<tr>
<td>–exclude</td>
<td>IP地址范围黑名单，不扫描的IP</td>
</tr>
<tr>
<td>–excludefile</td>
<td>指定IP地址范围黑名单文件</td>
</tr>
<tr>
<td>–includefile &#x2F; -iL</td>
<td>读取一个范围列表进行扫描</td>
</tr>
<tr>
<td>–wait</td>
<td>指定在退出程序之前等待接收数据包，默认值为10秒</td>
</tr>
<tr>
<td>-p</td>
<td>指定要扫描的端口类型及范围 -p U：1024-1100</td>
</tr>
<tr>
<td>–rate</td>
<td>指定线程数，推荐1000~3000</td>
</tr>
<tr>
<td>–banners</td>
<td>抓取端口服务信息，仅支持部分协议</td>
</tr>
<tr>
<td>–open-only</td>
<td>只显示开放的端口</td>
</tr>
<tr>
<td>–http-user-agent</td>
<td>使用指定的user-agent发送http请求</td>
</tr>
<tr>
<td>-sL</td>
<td>不执行扫描，而是创建一个随机地址列表</td>
</tr>
<tr>
<td>–output-format</td>
<td>指示输出文件的格式，可以是 xml，二进制，grepable，list , JSON</td>
</tr>
<tr>
<td>–output-filename</td>
<td>输出的文件名</td>
</tr>
<tr>
<td>-oX &#x2F; -oB &#x2F;-oG &#x2F; -oL &#x2F; -oJ</td>
<td>格式化输出为某种文件形式 xml , 二进制 , grepable , list , json</td>
</tr>
</tbody></table>
<p><strong>基本用法</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masscan 192.168.23.1 -p 1-3000</span><br></pre></td></tr></table></figure></div>

<p><strong>枚举C段</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-sL 参数可以枚举网段</span><br><span class="line">masscan -sL 10.0.0.0/24 &gt; c段.txt</span><br><span class="line">masscan -sL 10.0.0.0/16 &gt; b段.txt</span><br><span class="line">masscan -sL 10.0.0.0/8 &gt; a段.txt</span><br></pre></td></tr></table></figure></div>

<h3 id="御剑端口扫描"><a href="#御剑端口扫描" class="headerlink" title="御剑端口扫描"></a>御剑端口扫描</h3><h1 id="C段和旁站"><a href="#C段和旁站" class="headerlink" title="C段和旁站"></a>C段和旁站</h1><h2 id="旁站"><a href="#旁站" class="headerlink" title="旁站"></a>旁站</h2><p>旁注：同服务器不同站点的渗透方案</p>
<p>旁站指的是网站所在服务器上部署的其他网站，同IP网站，一个IP上布置了多个网站从同台服务器上的其他网站入手，获取到服务器权限，自然就获取到了目标网站的权限。</p>
<h2 id="C段"><a href="#C段" class="headerlink" title="C段"></a>C段</h2><p><strong>C段</strong>：同网段不同服务器的渗透方案</p>
<p>C 段嗅探指的是拿下同一C段下的服务器，也就是说是D段1-255中的一台服务器，再通过内网横向移动获取你想要的服务器权限。</p>
<p>例如192.168.1.66 -&gt; 192.168.1.4 能够相互通讯</p>
<p>可以控制该网段中的192.168.1.66，再通过内网横向移动来控制 192.168.1.4 </p>
<p>注意：一般情况下云服务器C段的IP都是相互独立的，这些服务器分属不同用户，没有渗透的必要。</p>
<p><strong>在线查询网站</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.webscan.cc/" >https://www.webscan.cc/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>工具扫描C段</strong></p>
<p>一般可以扫描一些常见端口，来发现C段中在线的主机，比如</p>
<p><strong>nmap</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -vv 192.168.23.1/24    <span class="comment"># 很慢，慎用可以加-T参数</span></span><br><span class="line">nmap -PR -vv 192.168.23.1/24 -p 1-1000,8000-9000 --open  <span class="comment"># arp 扫描, 速度快</span></span><br><span class="line">nmap -PN -vv 192.168.23.1/24 -p 1-1000 --open <span class="comment"># 不使用ping扫描，能发现禁ping主机</span></span><br></pre></td></tr></table></figure></div>

<p><strong>masscan</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">masscan 192.168.23.1/24 --ping   <span class="comment"># icmp探测C段在线主机</span></span><br><span class="line">masscan 192.168.23.1/24 -p</span><br><span class="line">21,22,80,137,138,139,443,445,1433,1434,1521,3306,6379,7001,8000,8080,9001 --open-only</span><br></pre></td></tr></table></figure></div>

<p><strong>御剑端口扫描</strong></p>
<h1 id="目录信息"><a href="#目录信息" class="headerlink" title="目录信息"></a>目录信息</h1><ul>
<li>寻找到网站后台管理</li>
<li>寻找未授权界面</li>
<li>寻找网站更多隐藏信息</li>
<li>发现这个网站存在多少个目录，多少个页面，探索出网站的整体结构</li>
<li>发现敏感文件，后台文件，数据库文件，和信息泄漏文件等等</li>
</ul>
<p><strong>常见的后台管理页面</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">manager/admin.asp</span><br><span class="line">login/admin/admin.asp</span><br><span class="line">houtai/admin.asp</span><br><span class="line">guanli/admin.asp</span><br><span class="line">denglu/admin.asp</span><br><span class="line">admin login/admin.asp</span><br><span class="line">admin_login/login.asp</span><br><span class="line">admin/manage/admin.asp</span><br><span class="line">admin/manage/login.asp</span><br><span class="line">admin/default/admin.asp</span><br><span class="line">admin/default/login.asp</span><br><span class="line">member/admin.asp</span><br><span class="line">member/login.asp</span><br><span class="line">administrator/admin.asp</span><br><span class="line">administrator/login.asp</span><br></pre></td></tr></table></figure></div>

<p><strong>robots.txt</strong></p>
<p>Robots协议(Robots Exclusion Protocol)“网络爬虫排除标准”，网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，同时也记录网站所具有基本的目录。</p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如百度：</span></span><br><span class="line">baidu.com/robots.txt</span><br></pre></td></tr></table></figure></div>

<h2 id="目录扫描工具"><a href="#目录扫描工具" class="headerlink" title="目录扫描工具"></a>目录扫描工具</h2><p><strong>dirsearch</strong></p>
<p>dirsearch是一个基于python3的命令行工具，旨在暴力扫描页面结构，包括网页中的目录和文件。</p>
<ul>
<li><p>依赖安装： <code>pip install -r requirements.txt</code></p>
</li>
<li><p>简单使用：<code>python dirsearch.py -u 目标地址</code></p>
</li>
</ul>
<p><strong>常用参数</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 基本使用</span></span><br><span class="line">-h          <span class="comment"># 使用帮助</span></span><br><span class="line">-u          <span class="comment"># 指定目标url，最好加上协议类型 如http https</span></span><br><span class="line">-L          <span class="comment"># 指定url列表文件</span></span><br><span class="line">-e          <span class="comment"># 参数指定网站类型 php, jsp, asp, aspx, do, action, cgi, pl, html, htm, js, json, tar.gz, bak (-e *代表所有)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 自定义选项</span></span><br><span class="line">-w          <span class="comment"># 指定字典扫描（字典可以在Github上搜：PentesterSpecialDict）</span></span><br><span class="line">-t          <span class="comment"># 指定线程数（默认20）</span></span><br><span class="line">-r          <span class="comment"># 递归扫描 扫描到目录文件会进一步向下挖掘</span></span><br><span class="line">-random-agents <span class="comment"># 使用随机UA</span></span><br><span class="line">-H          <span class="comment"># 使用指定headers (e.g. --header &quot;Referer: example.com&quot; --header &quot;User-Agent: IE&quot;)</span></span><br><span class="line">-m          <span class="comment"># 指定http请求方式，默认get</span></span><br><span class="line">-d          <span class="comment"># 发送的 data 数据</span></span><br><span class="line">--cookie    <span class="comment"># 添加 cookie</span></span><br><span class="line">--proxy     <span class="comment"># 添加代理 e.g. --proxy 127.0.0.1:1080</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 过滤扫描结果</span></span><br><span class="line">-i /                   <span class="comment"># http 状态码白名单 (e.g. 200,300-399)</span></span><br><span class="line">-x / --exclude-status  <span class="comment"># 排除指定 http 状态码 （e.g.: 301,403,500-599)</span></span><br><span class="line">--exclude-texts        <span class="comment"># 文本排除响应 (e.g.: &quot;Not found&quot;, &quot;Error&quot;)</span></span><br><span class="line">--exclude-regexps      <span class="comment"># 按regexp排除响应，用逗号分隔(e.g.: &quot;Not foun[a-z]&#123;1&#125;&quot;, &quot;^Error$&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 报告输出</span></span><br><span class="line">-o          <span class="comment"># 指定报告文件输出地址</span></span><br><span class="line">--format    <span class="comment"># 报告文件格式 (默认: simple, plain, json, xml,md, csv, html, sqlite)</span></span><br><span class="line">--<span class="built_in">log</span>       <span class="comment"># 输出扫描日志文件 (一般不用)</span></span><br></pre></td></tr></table></figure></div>

<p>注意：请求太快的话，可能扫不到。可以使用 <code>-t 数字</code> 指定扫描线程数。</p>
<h1 id="网站指纹"><a href="#网站指纹" class="headerlink" title="网站指纹"></a>网站指纹</h1><p>在web渗透过程中，Web指纹识别是信息收集环节中一个比较重要的步骤，通过一些开源的工具、平台或者手工检测CMS系统是公开的CMS程序还是二次开发至关重要，能准确的获取CMS类型、Web服务组件类型及版本信息可以帮助安全工程师快速有效的去验证已知漏洞。对目标渗透测试过程中，目标的cms是十分重要的信息，有了目标的cms，就可以利用相关bug进行测试，进行代码审计等。</p>
<p><strong>识别方式</strong></p>
<p>1、网站特有文件</p>
<ul>
<li>如<code>/templets/default/style/dedecms.css — dedecms</code></li>
</ul>
<p>2、网站独有文件的md5</p>
<ul>
<li><p>如<code>favicon.ico</code>，但是该文件可以被修改导致不准确。</p>
</li>
<li><p>文件md5计算： <code>certutil -hashfile filename MD5</code></p>
</li>
</ul>
<p>3、网站文件命名规则</p>
<p>4、返回头的关键字 如 <code>header=&quot;rememberMe=deleteMe&quot;</code></p>
<p>5、网页关键字</p>
<ul>
<li>如：<code>/data/sessions/index.html——dedecms</code>， <code>/data/admin/ver.txt</code></li>
</ul>
<p>6、Url特征</p>
<p>7、网站路径特征</p>
<p>8、网站静态资源</p>
<p>9、爬虫网站目录信息</p>
<p><strong>指纹识别的对象</strong></p>
<p>1、CMS信息：比如大汉CMS、织梦、帝国CMS、phpcms、ecshop等；</p>
<p>2、前端技术：比如HTML5、jquery、bootstrap、pure、ace等；</p>
<p>3、Web服务器：比如Apache、lighttpd, Nginx, IIS等；</p>
<p>4、应用服务器：比如Tomcat、Jboss、weblogic、websphere等；</p>
<p>5、开发语言：比如PHP、Java、Ruby、Python、C#等；</p>
<p>6、操作系统信息：比如linux、win2008、win7、kali、centos等；</p>
<p>7、CDN信息：是否使用CDN，如cloudflare、360cdn、365cyd、yunjiasu等；</p>
<p>8、WAF信息：是否使用waf，如Topsec、safedog、Yundun等；</p>
<p>9、IP及域名信息：IP和域名注册信息、服务商信息等；</p>
<p>10、端口信息：有些软件或平台还会探测服务器开放的常见端口。</p>
<h2 id="识别工具"><a href="#识别工具" class="headerlink" title="识别工具"></a>识别工具</h2><p>Kali工具：<strong>whatweb</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb 域名 <span class="comment"># 单个域名识别</span></span><br></pre></td></tr></table></figure></div>

<p><strong>在线指纹识别</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/" >http://whatweb.bugscaner.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://pentest.gdpcisa.org/whatcms" >http://pentest.gdpcisa.org/whatcms<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>指纹探测插件</strong></p>
<p>Wapplyzer</p>
<h1 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h1><p><strong>认识CDN</strong></p>
<p>在用户访问网站时，利用全局负载技术将用户的访问<strong>指向距离最近的工作正常的缓存服务器上</strong>，由缓存服务器直接响应用户请求。</p>
<h2 id="CDN识别"><a href="#CDN识别" class="headerlink" title="CDN识别"></a>CDN识别</h2><p>命令：<code>nslookup</code></p>
<p>多地ping网站：<a class="link"   target="_blank" rel="noopener" href="https://ping.chinaz.com/" >https://ping.chinaz.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 、 <a class="link"   target="_blank" rel="noopener" href="https://tools.ipip.net/ping.php" >https://tools.ipip.net/ping.php<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>在线识别：<a class="link"   target="_blank" rel="noopener" href="https://www.cdnplanet.com/tools/cdnfinder" >https://www.cdnplanet.com/tools/cdnfinder<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>示例网站：<a class="link"   target="_blank" rel="noopener" href="https://royalapps.com/" >https://royalapps.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 、<a class="link"   target="_blank" rel="noopener" href="https://taobao.com/" >https://taobao.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>GET请求</strong></p>
<p>GET 请求页面&#x2F;文件地址，查看 HTTP 响应头中是否存在 “cache xxx” 的值，若存在，则表示有走 CDN。</p>
<p><strong>ping域名</strong></p>
<p>ping 域名，查看 ping 的实际地址，若实际地址为 CDN 节点地址，则表示有走 CDN。</p>
<p><strong>nslookup解析</strong></p>
<p>nslookup 域名，若解析结果有多个，很有可能存在CDN，相反，若解析结果只有一个，可能不存在CDN(不能肯定)。</p>
<p><strong>多地ping</strong></p>
<p>利用多地区的ping服务器操作，然后对比每个地区ping出的IP结果，查看这些IP是否一致， 如果都是一样的，极有可能不存在CDN。如果IP大多不太一样或者规律性很强，可以尝试查询这些IP的归属地，判断是否存在CDN。</p>
<blockquote>
<p>注：如果一个IP下面绑定了很少域名且域名有规律，大概率是这个域名的真实IP。</p>
</blockquote>
<h2 id="CDN厂商识别"><a href="#CDN厂商识别" class="headerlink" title="CDN厂商识别"></a>CDN厂商识别</h2><p><strong>CDN查询网站</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cdnplanet.com/tools/cdnfinder/#" >https://www.cdnplanet.com/tools/cdnfinder/#<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://tools.bugscaner.com/whichcdn/" >http://tools.bugscaner.com/whichcdn/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>国外厂商：CloudFlare、StackPath、Fastly、CDNetworks、CacheFly、CloudFront</p>
<p>国内厂商：阿里云CDN、Ucloud、Nodecache、腾讯云CDN、网宿CDN、白山CDN、金山CDN</p>
<p>CloudFlare：<a class="link"   target="_blank" rel="noopener" href="https://gyzzwk.ml/" >https://gyzzwk.ml/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>StackPath：<a class="link"   target="_blank" rel="noopener" href="https://151.139.113.56/" >https://151.139.113.56/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Alibaba：<a class="link"   target="_blank" rel="noopener" href="https://www.taobao.com/" >https://www.taobao.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Wangsu：<a class="link"   target="_blank" rel="noopener" href="https://www.chinaz.com/" >https://www.chinaz.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Tencent Cloud：<a class="link"   target="_blank" rel="noopener" href="https://qq.com/" >https://qq.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h2><p>绕过CDN找真实IP。</p>
<p><strong>子域名查询</strong></p>
<p>CDN是付费的，一些网站主站因为业务需要可能做了CDN加速，但是其他域名可能没有做CDN加速。</p>
<p><strong>第三方网站查询</strong></p>
<p>网站IP&amp;地址查询：<a class="link"   target="_blank" rel="noopener" href="https://get-site-ip.com/" >https://get-site-ip.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>历史DNS信息查询：<a class="link"   target="_blank" rel="noopener" href="https://securitytrails.com/app/account" >https://securitytrails.com/app/account<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>国外地址请求</strong></p>
<p>ping工具：<a class="link"   target="_blank" rel="noopener" href="https://ping.sx/ping" >https://ping.sx/ping<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>IPIP：<a class="link"   target="_blank" rel="noopener" href="https://tools.ipip.net/newping.php" >https://tools.ipip.net/newping.php<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>邮件服务器获取IP</strong></p>
<p>目标服务器主动连接我们时，不会受到CDN影响。</p>
<p>目标网站存在邮件验证等功能时，我们通过查看邮件源码，可能获取邮件服务器IP地址 及 发件人 IP地址。</p>
<p>服务器IP：<code>Received: from xxxxxx</code></p>
<p>发件人IP：<code>X-Originating-IP</code></p>
<p><strong>文件指纹找真实IP</strong></p>
<p>网站的一些特定的东西，是不会参与CDN加速的。如 <code>ico图标</code> ，然后找到网站<code>ico</code>图标，根据图标找资产。</p>
<p>查询网站：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://fofa.info/" >FOFA<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （该功能收费）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hunter.qianxin.com/" >奇安信鹰图<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （不收费，点击图标检索）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.shodan.io/" >Shodan<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （有查询次数限制）</li>
</ul>
<blockquote>
<p>注：因为 shodan 高级功能要收费，通过脚本可以获取 ico hash</p>
</blockquote>
<p><code>icohash.py</code> </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mmh3</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">response = requests.get(<span class="string">&#x27;https://www.baidu.com/favicon.ico&#x27;</span>)</span><br><span class="line">favicon = base64.b64encode(response.content).decode()</span><br><span class="line"><span class="built_in">hash</span> = mmh3.<span class="built_in">hash</span>(favicon)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;http.favicon.hash:&#x27;</span>+<span class="built_in">str</span>(<span class="built_in">hash</span>))</span><br></pre></td></tr></table></figure></div>

<p>运行：<code>python .\icohash.py</code> </p>
<p><strong>mmh3安装方式</strong></p>
<p>1、第一种（推荐）：</p>
<ul>
<li><p>mmh3 依赖下载地址：<a class="link"   target="_blank" rel="noopener" href="https://www.wheelodex.org/projects/mmh3/wheels/mmh3-3.0.0-cp39-cp39-win_amd64.whl/" >https://www.wheelodex.org/projects/mmh3/wheels/mmh3-3.0.0-cp39-cp39-win_amd64.whl/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>安装指定依赖包: <code>pip install mmh3-3.0.0-cp39-cp39-win_amd64.whl</code></p>
</li>
</ul>
<p>2、第二种（不推荐，vs2019非常大）：</p>
<ul>
<li>安装vs2019 下载组件 C++ ATL v141</li>
</ul>
<h1 id="FOFA语法"><a href="#FOFA语法" class="headerlink" title="FOFA语法"></a>FOFA语法</h1><p>网址：<a class="link"   target="_blank" rel="noopener" href="https://fofa.info/" >https://fofa.info/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>其它网站：</p>
<ul>
<li>360Quake：<a class="link"   target="_blank" rel="noopener" href="https://quake.360.cn/" >https://quake.360.cn/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>奇安信鹰图：<a class="link"   target="_blank" rel="noopener" href="https://hunter.qianxin.com/" >https://hunter.qianxin.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p><strong>高级搜索</strong></p>
<p><code>&amp;&amp; = and</code></p>
<p>可以使用括号 和 &amp;&amp; (与) 、|| (或)、 !&#x3D; (非)、等符号，如</p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title=<span class="string">&quot;powered by&quot;</span> &amp;&amp; title!=<span class="string">&quot;discuz&quot;</span></span><br><span class="line">body=<span class="string">&quot;content=WordPress&quot;</span> || (header=<span class="string">&quot;X-Pingback&quot;</span> &amp;&amp; header=<span class="string">&quot;/xmlrpc.php&quot;</span> &amp;&amp; </span><br><span class="line">body=<span class="string">&quot;/wp-includes/&quot;</span>) &amp;&amp; host=<span class="string">&quot;gov.cn&quot;</span></span><br></pre></td></tr></table></figure></div>

<p><strong>常用语法</strong></p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">domain=<span class="string">&quot;qq.com&quot;</span>                <span class="comment"># 查询子域名</span></span><br><span class="line">host=<span class="string">&quot;.gov.cn&quot;</span>                 <span class="comment"># 从url中搜索&quot;.gov.cn&quot;</span></span><br><span class="line">header=<span class="string">&quot;thinkphp&quot;</span>              <span class="comment"># 从http头中搜索thinkphp</span></span><br><span class="line">port=<span class="string">&quot;6379&quot;</span>                    <span class="comment"># 查找对应“6379”端口的资产</span></span><br><span class="line">ip=<span class="string">&quot;1.1.1.1&quot;</span>                   <span class="comment"># 从ip中搜索包含“1.1.1.1”的网站</span></span><br><span class="line">ip=<span class="string">&quot;220.181.111.1/24&quot;</span>          <span class="comment"># 查询IP为“220.181.111.1”的C网段资产</span></span><br><span class="line">status_code=<span class="string">&quot;402&quot;</span>              <span class="comment"># 查询服务器状态为“402”的资产</span></span><br><span class="line">app=<span class="string">&quot;通达OA网络智能办公系统&quot;</span>       <span class="comment"># 搜索通达OA系统</span></span><br><span class="line">country=<span class="string">&quot;CN&quot;</span>                   <span class="comment"># 搜索指定国家(编码)的资产</span></span><br><span class="line">region=<span class="string">&quot;Henan&quot;</span>                 <span class="comment"># 搜索指定行政区的资产</span></span><br></pre></td></tr></table></figure></div>



<hr>
<p><strong>再次提醒：本笔记内容仅用于学习和研究目的，严禁用于任何非法活动。如有违反，责任由使用者自行承担。</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 信息收集</li>
        <li><strong>作者:</strong> 佛狸祠</li>
        <li><strong>创建于
                :</strong> 2025-02-11 16:00:08</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-02-13 10:47:33
            </li>
        
        <li>
            <strong>链接:</strong> https://fulici.github.io/2025/02/11/信息收集/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">软件工具使用</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">计算机网络</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">信息收集</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%83%BD%E6%94%B6%E9%9B%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">信息收集都收集什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%8F%8D%E6%9F%A5%E5%9F%9F%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">IP反查域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whois%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.</span> <span class="nav-text">Whois查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICP%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.3.</span> <span class="nav-text">ICP备案信息查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-number">2.4.</span> <span class="nav-text">子域名收集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">端口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.1.</span> <span class="nav-text">插件探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%89%AB%E6%8F%8F"><span class="nav-number">3.2.</span> <span class="nav-text">工具扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-number">3.2.1.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#masscan"><span class="nav-number">3.2.2.</span> <span class="nav-text">masscan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%A1%E5%89%91%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">御剑端口扫描</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E6%AE%B5%E5%92%8C%E6%97%81%E7%AB%99"><span class="nav-number">4.</span> <span class="nav-text">C段和旁站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%81%E7%AB%99"><span class="nav-number">4.1.</span> <span class="nav-text">旁站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E6%AE%B5"><span class="nav-number">4.2.</span> <span class="nav-text">C段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">目录信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="nav-number">5.1.</span> <span class="nav-text">目录扫描工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%8C%87%E7%BA%B9"><span class="nav-number">6.</span> <span class="nav-text">网站指纹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7"><span class="nav-number">6.1.</span> <span class="nav-text">识别工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDN"><span class="nav-number">7.</span> <span class="nav-text">CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN%E8%AF%86%E5%88%AB"><span class="nav-number">7.1.</span> <span class="nav-text">CDN识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN%E5%8E%82%E5%95%86%E8%AF%86%E5%88%AB"><span class="nav-number">7.2.</span> <span class="nav-text">CDN厂商识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="nav-number">7.3.</span> <span class="nav-text">CDN绕过</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FOFA%E8%AF%AD%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">FOFA语法</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">佛狸祠</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 9 篇文章
                    </span>
                    
                        <span>
                            共 15.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>